# bootcamp_examenes

./: README.md
01_html_css_examen/: index.html  style.css
01_html_css_examen/media/: media.css
02_bootstrap_examen/: index.html  style.css
03_javascript_examen/: Info.md  index.html
03_javascript_examen/classes/: HomeWork.js
03_javascript_examen/js/: main.js
03_javascript_examen/styles/: main.js  style.css
04_angular_examen/01_rickAndMorty/: angular.json  package-lock.json  package.json
04_angular_examen/01_rickAndMorty/src/: styles.scss
04_angular_examen/01_rickAndMorty/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
04_angular_examen/02_agenciaViajes_examen/: README.md  angular.json  package-lock.json  package.json
04_angular_examen/02_agenciaViajes_examen/src/: index.html  styles.css
05_node+express_examen/: agencia_viajes_examen 1.mwb
05_node+express_examen/agenciaDeViajes/: ApiRestExpress.md  PetClients.rest  PetPackages.rest  PetTravel.rest  app.js  dbConfig.js  helpers.js  package-lock.json  package.json
05_node+express_examen/agenciaDeViajes/models/: clients.model.js  packages.model.js  travel.model.js
05_node+express_examen/agenciaDeViajes/routes/: api.js  clients.js  package.js
05_node+express_examen/agenciaDeViajes/views/: index.pug  layout.pug
06_c#_net_examen/solucion/: Program.cs  examen.sln
06_c#_net_examen/solucion/Clases/: AdosadoExtendido.cs  MetodosInmobiliaria.cs  PisoExtendido.cs
06_c#_net_examen/solucion/Entidades/: Adosado.cs  Municipio.cs  Piso.cs  Vivienda.cs
07_api_net/ApoloApi/: ApoloApi.sln
07_api_net/ApoloApi/ApoloApi.Aplication/: ApoloApi.Aplication.csproj  Class1.cs
07_api_net/ApoloApi/ApoloApi.Aplication/Mappers/: CustomerMapperscs.cs  EmployeeMapper.cs
07_api_net/ApoloApi/ApoloApi.Aplication/Services/: CustomerService.cs  EmployeeService.cs  ProductService.cs
07_api_net/ApoloApi/ApoloApi.Application.contracts/: ApoloApi.Application.contracts.csproj  Class1.cs
07_api_net/ApoloApi/ApoloApi.BusinessModels/: Class1.cs
07_api_net/ApoloApi/ApoloApi.CrossCutting/: ApoloApi.CrossCutting.csproj
07_api_net/ApoloApi/ApoloApi.CrossCutting/Configuration/: IoC.cs
07_api_net/ApoloApi/ApoloApi.DataAccess/: ApoloApi.DataAccess.csproj  ApoloApiDataAccess.cs  ApoloApiDataAccessContext.cs  Customer.cs  Employee.cs  Office.cs  Order.cs  Orderdetail.cs  Payment.cs  Product.cs  Productline.cs  UnitOfWork.cs
07_api_net/ApoloApi/ApoloApiDataAccess.contracts/: Class1.cs  IUnitOfWork.cs
07_api_net/ApoloApi/ApoloAtm.API/: ApoloAtm.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
07_api_net/ApoloApi/ApoloAtm.API/Controllers/: CustomersController.cs  EmployeeController.cs  ProductsController.cs  WeatherForecastController.cs
07_api_net/ApoloApi/ApoloAtm.API/Properties/: launchSettings.json
(+82 files in other folders)
