<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApoloApi.Aplication\ApoloApi.Aplication.csproj" />
    <ProjectReference Include="..\ApoloApi.Application.contracts\ApoloApi.Application.contracts.csproj" />
    <ProjectReference Include="..\ApoloApi.DataAccess\ApoloApi.DataAccess.csproj" />
    <ProjectReference Include="..\ApoloApiDataAccess.contracts\ApoloApiDataAccess.contracts.csproj" />
  </ItemGroup>

</Project>
