<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApoloApi.Application.contracts\ApoloApi.Application.contracts.csproj" />
    <ProjectReference Include="..\ApoloApiDataAccess.contracts\ApoloApiDataAccess.contracts.csproj" />
  </ItemGroup>

</Project>
